
 Performance counter stats for process id '7291':

       315,613,637      dTLB-loads                                                    (36.00%)
         4,701,073      dTLB-load-misses          #    1.49% of all dTLB cache hits   (14.29%)
        68,882,933      dTLB-stores                                                   (3.21%)
           424,336      dTLB-store-misses                                             (3.19%)
        27,557,065      cache-references                                              (3.19%)
         1,894,548      cache-misses              #    6.875 % of all cache refs      (4.78%)
     1,407,813,101      cpu-cycles                                                    (6.32%)
                 0      major-faults                                                
                 0      minor-faults                                                

      60.629263550 seconds time elapsed

