
 Performance counter stats for process id '7291':

       133,576,364      dTLB-loads                                                    (44.29%)
         1,781,372      dTLB-load-misses          #    1.33% of all dTLB cache hits   (32.66%)
        38,274,252      dTLB-stores                                                   (3.12%)
           151,711      dTLB-store-misses                                             (3.15%)
         9,782,502      cache-references                                              (3.12%)
           876,004      cache-misses              #    8.955 % of all cache refs      (4.68%)
       510,793,827      cpu-cycles                                                    (6.34%)
                 0      major-faults                                                
                 0      minor-faults                                                

      19.289835269 seconds time elapsed

