
 Performance counter stats for process id '7291':

       126,069,948      dTLB-loads                                                    (44.36%)
         1,119,771      dTLB-load-misses          #    0.89% of all dTLB cache hits   (33.68%)
        49,796,520      dTLB-stores                                                   (3.17%)
           203,572      dTLB-store-misses                                             (3.17%)
        10,031,691      cache-references                                              (3.16%)
         1,688,901      cache-misses              #   16.836 % of all cache refs      (4.74%)
       582,422,427      cpu-cycles                                                    (6.30%)
                 0      major-faults                                                
                 0      minor-faults                                                

      18.981476020 seconds time elapsed

