
 Performance counter stats for process id '7291':

        99,151,641      dTLB-loads                                                    (24.29%)
           508,293      dTLB-load-misses          #    0.51% of all dTLB cache hits   (9.31%)
        20,047,787      dTLB-stores                                                   (5.86%)
           204,975      dTLB-store-misses                                             (3.16%)
         7,833,287      cache-references                                              (3.18%)
           697,764      cache-misses              #    8.908 % of all cache refs      (4.75%)
       666,183,446      cpu-cycles                                                    (6.30%)
                 0      major-faults                                                
                 0      minor-faults                                                

      26.005018710 seconds time elapsed

