
 Performance counter stats for process id '7291':

        55,572,903      dTLB-loads                                                    (37.87%)
           198,237      dTLB-load-misses          #    0.36% of all dTLB cache hits   (26.44%)
        22,139,357      dTLB-stores                                                   (3.06%)
           187,351      dTLB-store-misses                                             (3.15%)
         3,142,825      cache-references                                              (3.14%)
           319,244      cache-misses              #   10.158 % of all cache refs      (4.69%)
       243,330,460      cpu-cycles                                                    (6.25%)
                 0      major-faults                                                
                 0      minor-faults                                                

      11.909334658 seconds time elapsed

