
 Performance counter stats for process id '7291':

       253,411,363      dTLB-loads                                                    (44.31%)
         3,574,867      dTLB-load-misses          #    1.41% of all dTLB cache hits   (22.89%)
        51,528,553      dTLB-stores                                                   (3.55%)
           278,460      dTLB-store-misses                                             (3.19%)
        29,936,269      cache-references                                              (3.19%)
         2,014,888      cache-misses              #    6.731 % of all cache refs      (4.76%)
     1,546,668,571      cpu-cycles                                                    (6.35%)
                 0      major-faults                                                
                 0      minor-faults                                                

      53.765092806 seconds time elapsed

