
 Performance counter stats for process id '7291':

       116,752,532      dTLB-loads                                                    (48.37%)
         1,620,614      dTLB-load-misses          #    1.39% of all dTLB cache hits   (37.51%)
        23,937,953      dTLB-stores                                                   (3.12%)
           125,552      dTLB-store-misses                                             (3.15%)
         9,414,179      cache-references                                              (3.16%)
         1,130,890      cache-misses              #   12.013 % of all cache refs      (4.80%)
       702,137,434      cpu-cycles                                                    (6.37%)
                 0      major-faults                                                
                 0      minor-faults                                                

      20.003149726 seconds time elapsed

