
 Performance counter stats for process id '7291':

       147,394,687      dTLB-loads                                                    (44.94%)
         2,212,437      dTLB-load-misses          #    1.50% of all dTLB cache hits   (33.97%)
        74,674,703      dTLB-stores                                                   (3.25%)
           166,915      dTLB-store-misses                                             (3.14%)
        11,753,257      cache-references                                              (3.16%)
           876,971      cache-misses              #    7.462 % of all cache refs      (4.75%)
       627,907,090      cpu-cycles                                                    (6.32%)
                 0      major-faults                                                
                 2      minor-faults                                                

      28.142463398 seconds time elapsed

