
 Performance counter stats for process id '7291':

       126,636,463      dTLB-loads                                                    (43.87%)
         2,308,546      dTLB-load-misses          #    1.82% of all dTLB cache hits   (35.86%)
        49,928,236      dTLB-stores                                                   (3.73%)
           429,218      dTLB-store-misses                                             (3.12%)
         9,705,363      cache-references                                              (3.14%)
         1,046,680      cache-misses              #   10.785 % of all cache refs      (4.75%)
       791,411,495      cpu-cycles                                                    (6.32%)
                 0      major-faults                                                
                 0      minor-faults                                                

      29.096937743 seconds time elapsed

