
 Performance counter stats for process id '7291':

        56,090,168      dTLB-loads                                                    (38.60%)
           394,982      dTLB-load-misses          #    0.70% of all dTLB cache hits   (6.39%)
        13,532,282      dTLB-stores                                                   (3.08%)
            91,986      dTLB-store-misses                                             (3.17%)
         2,710,497      cache-references                                              (3.20%)
           191,906      cache-misses              #    7.080 % of all cache refs      (4.77%)
       181,363,639      cpu-cycles                                                    (6.34%)
                 0      major-faults                                                
                 2      minor-faults                                                

      12.331772954 seconds time elapsed

