
 Performance counter stats for process id '7291':

       106,455,345      dTLB-loads                                                    (42.66%)
           507,983      dTLB-load-misses          #    0.48% of all dTLB cache hits   (31.66%)
        14,698,116      dTLB-stores                                                   (3.15%)
           172,345      dTLB-store-misses                                             (3.19%)
        11,183,193      cache-references                                              (3.20%)
           833,950      cache-misses              #    7.457 % of all cache refs      (4.79%)
       544,002,505      cpu-cycles                                                    (6.37%)
                 0      major-faults                                                
                 0      minor-faults                                                

      25.029311068 seconds time elapsed

