
 Performance counter stats for process id '5309':

       117,896,278      dTLB-loads                                                    (47.99%)
           413,643      dTLB-load-misses          #    0.35% of all dTLB cache hits   (36.82%)
        21,578,321      dTLB-stores                                                   (3.15%)
             4,564      dTLB-store-misses                                             (3.18%)
        12,027,060      cache-references                                              (3.19%)
           951,970      cache-misses              #    7.915 % of all cache refs      (4.79%)
       640,988,205      cpu-cycles                                                    (6.37%)
                 0      major-faults                                                
                12      minor-faults                                                

      26.009387261 seconds time elapsed

