
 Performance counter stats for process id '2938':

       111,473,807      dTLB-loads                                                    (38.44%)
           379,199      dTLB-load-misses          #    0.34% of all dTLB cache hits   (27.44%)
        22,078,257      dTLB-stores                                                   (3.15%)
            28,261      dTLB-store-misses                                             (3.20%)
         6,005,664      cache-references                                              (3.19%)
         2,130,540      cache-misses              #   35.476 % of all cache refs      (4.76%)
       448,917,990      cpu-cycles                                                    (6.33%)
                 0      major-faults                                                
                 0      minor-faults                                                

      34.583958969 seconds time elapsed

