
 Performance counter stats for process id '5309':

     2,774,501,224      dTLB-loads                                                    (35.59%)
        10,405,526      dTLB-load-misses          #    0.38% of all dTLB cache hits   (21.13%)
       916,519,250      dTLB-stores                                                   (6.00%)
           659,067      dTLB-store-misses                                             (3.45%)
       181,018,871      cache-references                                              (3.39%)
        21,104,259      cache-misses              #   11.659 % of all cache refs      (4.73%)
     7,868,159,309      cpu-cycles                                                    (6.10%)
                 0      major-faults                                                
                 0      minor-faults                                                

      47.912484228 seconds time elapsed

