
 Performance counter stats for process id '9784':

       231,739,675      dTLB-loads                                                    (45.93%)
         2,938,549      dTLB-load-misses          #    1.27% of all dTLB cache hits   (34.78%)
       151,984,198      dTLB-stores                                                   (3.16%)
           630,480      dTLB-store-misses                                             (3.17%)
        15,965,091      cache-references                                              (3.20%)
         6,116,580      cache-misses              #   38.312 % of all cache refs      (4.80%)
     1,317,224,539      cpu-cycles                                                    (6.37%)
                 0      major-faults                                                
                 0      minor-faults                                                

      23.634596296 seconds time elapsed

