
 Performance counter stats for process id '9784':

       159,075,309      dTLB-loads                                                    (40.76%)
         2,882,251      dTLB-load-misses          #    1.81% of all dTLB cache hits   (29.49%)
        44,627,561      dTLB-stores                                                   (3.23%)
           166,076      dTLB-store-misses                                             (4.54%)
        15,839,418      cache-references                                              (3.18%)
         1,470,937      cache-misses              #    9.287 % of all cache refs      (4.82%)
       803,211,964      cpu-cycles                                                    (6.43%)
                 0      major-faults                                                
                 0      minor-faults                                                

      36.155258040 seconds time elapsed

