
 Performance counter stats for process id '7291':

        54,588,981      dTLB-loads                                                    (40.51%)
           282,365      dTLB-load-misses          #    0.52% of all dTLB cache hits   (30.68%)
        15,349,036      dTLB-stores                                                   (3.17%)
           128,223      dTLB-store-misses                                             (3.16%)
         2,604,309      cache-references                                              (3.12%)
           158,710      cache-misses              #    6.094 % of all cache refs      (4.79%)
       196,380,516      cpu-cycles                                                    (6.37%)
                 0      major-faults                                                
                 0      minor-faults                                                

      12.960871394 seconds time elapsed

