
 Performance counter stats for process id '7291':

       130,399,845      dTLB-loads                                                    (40.45%)
           706,702      dTLB-load-misses          #    0.54% of all dTLB cache hits   (29.23%)
        82,547,020      dTLB-stores                                                   (3.10%)
           328,540      dTLB-store-misses                                             (3.15%)
        12,138,296      cache-references                                              (3.13%)
         2,722,872      cache-misses              #   22.432 % of all cache refs      (4.71%)
       785,743,000      cpu-cycles                                                    (6.27%)
                 0      major-faults                                                
                 0      minor-faults                                                

      18.758930716 seconds time elapsed

