
 Performance counter stats for process id '7291':

       104,824,957      dTLB-loads                                                    (38.95%)
           478,459      dTLB-load-misses          #    0.46% of all dTLB cache hits   (27.62%)
        56,725,991      dTLB-stores                                                   (3.36%)
           216,296      dTLB-store-misses                                             (3.23%)
        12,982,890      cache-references                                              (3.17%)
           654,089      cache-misses              #    5.038 % of all cache refs      (4.72%)
       515,982,173      cpu-cycles                                                    (6.34%)
                 0      major-faults                                                
                 0      minor-faults                                                

      22.110798035 seconds time elapsed

