
 Performance counter stats for process id '7291':

       112,940,162      dTLB-loads                                                    (45.02%)
           487,974      dTLB-load-misses          #    0.43% of all dTLB cache hits   (34.16%)
        25,483,102      dTLB-stores                                                   (3.08%)
           146,792      dTLB-store-misses                                             (3.08%)
         8,209,748      cache-references                                              (3.12%)
           519,740      cache-misses              #    6.331 % of all cache refs      (4.68%)
       555,947,289      cpu-cycles                                                    (6.24%)
                 0      major-faults                                                
                 0      minor-faults                                                

      23.883374937 seconds time elapsed

