
 Performance counter stats for process id '9784':

       139,424,137      dTLB-loads                                                    (41.37%)
           682,069      dTLB-load-misses          #    0.49% of all dTLB cache hits   (29.39%)
        25,753,322      dTLB-stores                                                   (3.37%)
            73,232      dTLB-store-misses                                             (3.19%)
        12,883,145      cache-references                                              (3.17%)
           944,163      cache-misses              #    7.329 % of all cache refs      (4.74%)
       634,410,899      cpu-cycles                                                    (6.31%)
                 0      major-faults                                                
                 0      minor-faults                                                

      30.022537311 seconds time elapsed

