
 Performance counter stats for process id '3057':

       136,439,289      dTLB-loads                                                    (31.32%)
         1,557,945      dTLB-load-misses          #    1.14% of all dTLB cache hits   (21.24%)
        58,915,076      dTLB-stores                                                   (4.33%)
           245,526      dTLB-store-misses                                             (3.14%)
        22,894,965      cache-references                                              (3.26%)
         1,237,650      cache-misses              #    5.406 % of all cache refs      (4.79%)
       777,700,057      cpu-cycles                                                    (6.30%)
                 0      major-faults                                                
                 0      minor-faults                                                

      32.513237075 seconds time elapsed

