
 Performance counter stats for process id '3055':

       103,225,711      dTLB-loads                                                    (40.57%)
           729,135      dTLB-load-misses          #    0.71% of all dTLB cache hits   (29.35%)
        23,341,359      dTLB-stores                                                   (3.15%)
            75,783      dTLB-store-misses                                             (3.18%)
         5,243,000      cache-references                                              (3.17%)
           345,731      cache-misses              #    6.594 % of all cache refs      (4.76%)
       369,672,912      cpu-cycles                                                    (6.33%)
                 0      major-faults                                                
                 0      minor-faults                                                

      30.807438540 seconds time elapsed

