
 Performance counter stats for process id '7291':

       132,665,636      dTLB-loads                                                    (36.23%)
           644,314      dTLB-load-misses          #    0.49% of all dTLB cache hits   (25.80%)
        34,533,498      dTLB-stores                                                   (3.48%)
            89,584      dTLB-store-misses                                             (3.18%)
         8,297,078      cache-references                                              (3.17%)
           859,134      cache-misses              #   10.355 % of all cache refs      (4.79%)
       578,310,773      cpu-cycles                                                    (6.36%)
                 0      major-faults                                                
                 0      minor-faults                                                

      21.437285334 seconds time elapsed

