
 Performance counter stats for process id '7291':

       246,987,441      dTLB-loads                                                    (45.28%)
         4,336,064      dTLB-load-misses          #    1.76% of all dTLB cache hits   (24.15%)
        74,373,072      dTLB-stores                                                   (20.18%)
           355,413      dTLB-store-misses                                             (4.44%)
        29,135,957      cache-references                                              (3.16%)
         1,731,552      cache-misses              #    5.943 % of all cache refs      (4.72%)
     1,319,536,155      cpu-cycles                                                    (6.29%)
                 0      major-faults                                                
                 0      minor-faults                                                

      42.006156984 seconds time elapsed

