
 Performance counter stats for process id '7291':

       119,253,178      dTLB-loads                                                    (47.23%)
         2,447,910      dTLB-load-misses          #    2.05% of all dTLB cache hits   (36.68%)
        95,855,299      dTLB-stores                                                   (3.33%)
           210,538      dTLB-store-misses                                             (3.23%)
        14,390,399      cache-references                                              (3.23%)
           520,495      cache-misses              #    3.617 % of all cache refs      (4.76%)
       596,979,854      cpu-cycles                                                    (6.35%)
                 0      major-faults                                                
                 0      minor-faults                                                

      29.146441686 seconds time elapsed

