
 Performance counter stats for process id '7291':

        84,633,325      dTLB-loads                                                    (42.74%)
         1,041,486      dTLB-load-misses          #    1.23% of all dTLB cache hits   (31.98%)
        15,366,064      dTLB-stores                                                   (3.15%)
            66,730      dTLB-store-misses                                             (3.18%)
         5,839,248      cache-references                                              (3.17%)
           447,057      cache-misses              #    7.656 % of all cache refs      (4.74%)
       387,752,451      cpu-cycles                                                    (6.33%)
                 0      major-faults                                                
                 0      minor-faults                                                

      17.071849158 seconds time elapsed

