
 Performance counter stats for process id '7291':

       167,682,914      dTLB-loads                                                    (14.69%)
         3,010,688      dTLB-load-misses          #    1.80% of all dTLB cache hits   (3.51%)
        65,631,523      dTLB-stores                                                   (3.28%)
           347,855      dTLB-store-misses                                             (3.18%)
        24,123,140      cache-references                                              (3.19%)
         1,684,778      cache-misses              #    6.984 % of all cache refs      (4.76%)
       982,140,714      cpu-cycles                                                    (6.34%)
                 0      major-faults                                                
                 0      minor-faults                                                

      33.843995511 seconds time elapsed

